Demo: 綜合示範 ( HTML + Bootstrap + jQuery + Node.js + MySQL )




1.  工作環境

請在 c9.io 選用 Node.js 範本，建立一個(例如)
名為 njs 的 Workspace



2.  建立資料庫

在 njs 執行下列 SQL Script 以建立本次練習所需的資料庫。
    (Hint: Window | New Terminal，在新的 Terminal 依序輸入:
        mysql-ctl start
        mysql -uroot
        複製貼上下列 SQL 指令
        exit
        exit
    )

create database labDB default character set utf8;
use labDB;
create table news
(
  newsId int auto_increment not null primary key,
  ymd char(10),
  title varchar(50)
);
insert into news (ymd, title) values 
  ('2017-05-01', 'News A'),
  ('2017-05-02', 'News B'),
  ('2017-05-03', 'News C'),
  ('2017-05-04', 'News D'),
  ('2017-05-05', 'News E');




3.  安裝與設定檔案


3.1 將 Demo_NJS_News 複習貼上到 njs 的主目錄，像這樣:
    njs
      |
      --- Demo_NJS_News


3.2 滑鼠右鍵點按 Demo_NJS_News | Open Terminal Here


3.3 輸入下列指令:
    npm install


3.4 輸入下列指令以啟動本次作品的網站:
    node app.js


3.5 瀏覽器連接到本次作品的網站，網址格式:
    https://工作環境名稱-登入帳號名稱.c9users.io/
    例如:
    https://njs-wchien.c9users.io/


3.6 試用與瀏覽本次作品並且檢視專案程式
